✨✨Первые компанейские числа образуют ряд✨✨
[6, 28, 220, 284, 496, 1184, 1210, 2620, ...]

♦ Дружественные числа - частный случай компанейских чисел.

♦ Каждое компанейское число обладает своим периодом.

♦ Для поиска компанейских чисел со 2-ым порядком лучше использовать метод нахождения дружественных чисел.

♦ В первых 25 числах нет чисел с 3 и 4 периодом.

♦ Плотность графика изменения плотности похожа на функцию 1/x

♦ В первых 30 компанейских числах только 4 нечётных!

♦ ...И ни одного простого

♦ Ряд может образовать спираль, которая напоминает иконку Google Chrome.

💎
Если есть желание посмотреть полную статью моего исследования, вот ссылка:
https://vk.com/@lonagi-kompaneiskie-chisla-issledovanie

!!А на гитхабе расположен весь код!!