✨✨Первые дружественные числа образуют ряд✨✨⠀
[0,1,2,3,5,8,13,21,34,55,89,144...]⠀
⠀
♦ 220 и 284 - дружественные числа, потому сумма их делителей даст число пары.⠀
⠀
♦ Чтобы найти пару для числа, достаточно проверить ближайшие 2x чисел.⠀
⠀ 
♦ Средняя величина отношений в парах = 1.1⠀
⠀ 
♦ Скорость ряда сначала одна и та же, но потом она увеличивается.⠀😎
⠀ 
♦ Плотность последовательности "друзей" имеет колебания, где резкий рост, и плавный спад.⠀
⠀ 
♦ Скорость плотности практически одна и та же.⠀
⠀ 
♦ Формула Сабита ибн Курра подходит только для 3 маленьких дружественных чисел 😅⠀
⠀
♦ Метод Вальтера Боро для больших чисел⠀
⠀
♦ 68 чисел из 84 - чётные.⠀⠀
⠀
♦ 😮😮 В первых 84 числах ни одного простого!⠀⠀
⠀
♦ Угол от последовательности "друзей" образует в среднем 270 градусов.⠀⠀
⠀
♦ Как показано на второй фотографии, это спираль дружественной последовательности😍.⠀
⠀
⠀
💎⠀
Если есть желание посмотреть полную статью моего исследования, вот ссылка:
https://vk.com/@lonagi-druzhestvennye-chisla-issledovanie⠀
⠀
!!А на гитхабе расположен весь код!!