✨✨Первые числа Фибоначчи образуют ряд✨✨
[0,1,2,3,5,8,13,21,34,55,89,144...]

♦ Проще всего находить их матричным алгоритмом.

♦ Изначально плотность последовательности высока, но со временем она плавно падает.

♦ Ряд Фибоначчи сходится. Если поделить число Фибоначчи на предыдущее, то получится "золотое сечение", равное ~1.618 📀

♦ 666 🎃 чисел в первой тысяче - нечётные, остальные чётные.

♦ Можно сделать вывод, что каждое третье Фибоначчи - чётное.

♦ В первых 5000 числах только 23 - простые!

♦ В первых 70 числах только 1 число совершенное 😮

♦ А ещё есть штука Слова Фибоначчи. Там не складываются числа, а "склеиваются", и получается своего рода двоичный код. 001001

♦ Если рисовать фрактал слова Фибоначчи,то будет то, что показано на первой фотографии.

💎
Если есть желание посмотреть полную статью моего исследования, вот ссылка:
https://vk.com/@lonagi-fibonachchi-issledovanie

!!А на гитхабе расположен весь код!!