✨✨Первые квази-дружественные числа образуют ряд✨✨
[48, 75, 140, 195, 1050, 1925, 1575, 1648, ...]

♦ Квази-дружественные числа это два положительных целых числа, для которых сумма собственных делителей каждого числа на 1 больше, чем второе число. 

♦ Примерно в среднем, 1.64 миллисекунд уходит на поиск пары для числа 48.

♦ Ряд не сходится.

♦ Если взять любое обручённое число и умножать его на любые числа до 5.5, то мы точно сможем найти его пару! Поэтому и получился своего рода диапазон.

♦ Чётных,нечётных чисел ровно половина, так как пары всегда разной чётности.

♦ Ни одного простого числа среди данного ряда! Вот так забава.

♦ Квази-дружественные (обрученные) числа имеют очень много похожих свойств с компанейскими и дружественными числами. И это удивляет. 

💎
Если есть желание посмотреть полную статью моего исследования, вот ссылка:
https://vk.com/@lonagi-kvazi-druzhestvennye-chisla-issledovanie

!!А на гитхабе расположен весь код!!